{
	"nodes":[
		{"type":"text","text":"celestial energy - positioned in or relating to the sky, or outer space as observed in astronomy.\n\"a celestial body\".  'The corporeal heavens'.","id":"5879715082a86379","x":-1010,"y":-300,"width":520,"height":120},
		{"type":"text","text":"ethereal energy vs celestial energy","id":"9daa8b7640b0b6f4","x":-280,"y":-180,"width":250,"height":60},
		{"type":"text","text":"comfort - a state of physical ease and freedom from pain or constraint\n- the easing or alleviation of a person's feelings of grief or distress.\n\"a few words of comfort\"\n","id":"f66a0f42ac432eb2","x":1400,"y":670,"width":560,"height":130},
		{"type":"text","text":"struggle/war/utility vs abundance/peace/comfort ","id":"f82d57ccd92d7990","x":1750,"y":-220,"width":250,"height":60},
		{"type":"text","text":"abundance/peace/comfort","id":"09a0ab9412ae5066","x":1865,"y":260,"width":250,"height":60},
		{"type":"text","text":"peace - freedom from disturbance; tranquillity.\n\"he just wanted to drink a few beers in peace\"","id":"14a4c052337006f1","x":2115,"y":800,"width":400,"height":60},
		{"type":"text","text":"utility - functional rather than attractive.\n\n\"utility clothing\"","id":"e7388b38bbf611d7","x":2425,"y":-250,"width":345,"height":50},
		{"type":"text","text":"abundance - plentifulness of the good things of life; prosperity.\n\"the growth of industry promised wealth and abundance","id":"e517a831e879e336","x":2600,"y":620,"width":480,"height":100},
		{"type":"text","text":"struggle/war/utility","id":"0de5b7c385db6e7d","x":2065,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Duality","id":"6a038b6b813bc0e0","x":568,"y":-40,"width":250,"height":60},
		{"type":"text","text":"[[Theme]]","id":"a9f61612767e56f9","x":642,"y":110,"width":103,"height":50},
		{"type":"text","text":"Retro vintage","id":"c73c604df7a78b2a","x":1757,"y":1535,"width":155,"height":60},
		{"type":"text","text":"Colour pallets + prints","id":"4c49a026ba203d78","x":1710,"y":1770,"width":250,"height":60},
		{"type":"text","text":"Edgy/rebellious","id":"dfd57367e7fcc285","x":-1053,"y":1325,"width":180,"height":50},
		{"type":"text","text":"[[Mood]]","id":"3bcd78afeb051bc0","x":513,"y":960,"width":100,"height":60},
		{"type":"text","text":"Bohemeian","id":"2220665d5e17252a","x":235,"y":1830,"width":149,"height":60},
		{"type":"text","text":"Materials\n\n#materials","id":"a3c372ec51a87eb2","x":267,"y":2110,"width":135,"height":50},
		{"type":"text","text":"Silhouettes","id":"01601861fddd3817","x":-120,"y":1860,"width":140,"height":50},
		{"type":"text","text":"Colour pallets + prints","id":"3e18af5abb45b4f9","x":600,"y":1830,"width":250,"height":60},
		{"type":"text","text":"Silhouettes","id":"f46fe2390a3618cd","x":1380,"y":1565,"width":151,"height":50},
		{"type":"text","text":"Materials","id":"a8310958d0b0bfc7","x":2080,"y":1530,"width":125,"height":60},
		{"type":"text","text":"Double time collection","id":"edbd63b48de53be3","x":548,"y":576,"width":250,"height":60},
		{"type":"text","text":"Energy - Origin | mid 16th century (denoting force or vigour of expression): from French _énergie_, or via late Latin from Greek _energeia_, from _en-_ ‘in, within’ + _ergon_ ‘work’.","id":"9d38d3bbd5a0cb4a","x":-490,"y":280,"width":510,"height":120},
		{"type":"text","text":"ethereal energy - extremely delicate and light in a way that seems not to be of this world. \"her ethereal beauty\" \nAn Incorporeal heaven, 'of the aether'","id":"1390726ed186d3b4","x":-1230,"y":280,"width":440,"height":120},
		{"type":"file","file":"duality moodboard/Angel Number Poster Set of 9  Trendy Gradient Aura Energy - Etsy.png","id":"1053e7ffe6dda8d7","x":-1622,"y":573,"width":192,"height":288},
		{"type":"file","file":"duality moodboard/Pasted image 20230602230100.png","id":"e2449dab15ac1545","x":110,"y":309,"width":400,"height":267},
		{"type":"text","text":"sturdy boots, durable fabrics, camouflage, identification","id":"c5acfe6c07dc6b9e","x":2915,"y":-292,"width":250,"height":60},
		{"type":"file","file":"duality moodboard/Pasted image 20230602232705.png","id":"b105f3879c10b94c","x":2280,"y":-90,"width":180,"height":180},
		{"type":"file","file":"duality moodboard/Pasted image 20230603000523.png","id":"a953f2cd65cc77ec","x":2478,"y":1161,"width":272,"height":400},
		{"type":"file","file":"duality moodboard/Pasted image 20230603000541.png","id":"88f5fefc100c65e2","x":2478,"y":1161,"width":287,"height":399},
		{"type":"file","file":"duality moodboard/Pasted image 20230603001851.png","id":"0f5f28b1bd306f44","x":2478,"y":1161,"width":210,"height":400},
		{"type":"file","file":"duality moodboard/Lisa Folawiyo.png","id":"c43a5e36f912f2e8","x":2478,"y":1161,"width":310,"height":400},
		{"type":"file","file":"duality moodboard/maki oh 1.png","id":"68d8cd169460e881","x":3040,"y":1135,"width":223,"height":399},
		{"type":"file","file":"duality moodboard/ituen bassi1.png","id":"536c3d859fa3fe31","x":-1660,"y":-60,"width":400,"height":400},
		{"type":"text","text":"Silhoutttes","id":"7ba2c0a5e60c5d8a","x":-2400,"y":1535,"width":155,"height":60},
		{"type":"text","text":"Materials","id":"fab74077f3b1b2e7","x":-1440,"y":2200,"width":125,"height":50},
		{"type":"text","text":"Colour pallets + prints","id":"acf6cc3e40133d74","x":-638,"y":2080,"width":250,"height":60},
		{"type":"file","file":"duality moodboard/Pasted image 20230605002603.png","id":"539f9f8dfa114d6b","x":3560,"y":-1225,"width":320,"height":320},
		{"type":"file","file":"duality moodboard/Pasted image 20230605010327.png","id":"62aaf5de720db6cc","x":3830,"y":-905,"width":289,"height":400},
		{"type":"file","file":"duality moodboard/Pasted image 20230605010358.png","id":"7bbf8e9654d50504","x":4070,"y":-1245,"width":270,"height":400},
		{"type":"file","file":"duality moodboard/Pasted image 20230605010427.png","id":"9ba7d4577f80fcb1","x":3880,"y":-1529,"width":237,"height":400},
		{"type":"text","text":"war - a state of competition or hostility between different people or groups.\n\"she was at war with her parents\"\n- a sustained campaign against an undesirable situation or activity.\n\"the authorities are waging war against smuggling\"\n- armed conflict","id":"bbfb5ac447ca2dd1","x":3040,"y":-810,"width":620,"height":160},
		{"type":"file","file":"duality moodboard/maki oh 2.png","id":"5e4e93c3d11f11e1","x":2924,"y":897,"width":400,"height":196},
		{"type":"file","file":"duality moodboard/Pasted image 20230602232835.png","id":"45d270a52003fa75","x":3400,"y":-220,"width":222,"height":297},
		{"type":"file","file":"duality moodboard/Pasted image 20230605001551.png","id":"8c78f8153422d35f","x":3430,"y":204,"width":400,"height":232},
		{"type":"file","file":"duality moodboard/Pasted image 20230602232940.png","id":"89cdf52cd7e266c8","x":3553,"y":-540,"width":215,"height":290},
		{"type":"file","file":"duality moodboard/Pasted image 20230605001303.png","id":"1bfb70553fbe4b47","x":2681,"y":-71,"width":263,"height":281},
		{"type":"file","file":"duality moodboard/Pasted image 20230605000928.png","id":"f5fd335868b3eecc","x":3060,"y":-38,"width":264,"height":262},
		{"type":"file","file":"duality moodboard/Pasted image 20230605001925.png","id":"53262e76cb614cb5","x":2880,"y":320,"width":400,"height":267},
		{"type":"file","file":"duality moodboard/Pasted image 20230605002111.png","id":"752270bf543d53c6","x":2315,"y":157,"width":400,"height":267},
		{"type":"file","file":"duality moodboard/Pasted image 20230605011623.png","id":"dad789f951b0ae61","x":2780,"y":-1024,"width":400,"height":130},
		{"type":"text","text":"struggle - make forceful or violent efforts to get free of restraint or constriction.\n- strive to achieve or attain something in the face of difficulty or resistance.\n- have difficulty handling or coping with\n\"the struggle for existence\"","id":"0525678d3482cde6","x":2488,"y":-660,"width":650,"height":140},
		{"type":"file","file":"duality moodboard/Pasted image 20230605013006.png","id":"61ca84baecd5581d","x":2425,"y":-889,"width":249,"height":158},
		{"type":"file","file":"duality moodboard/Pasted image 20230605001514.png","id":"097d31c7c37faf56","x":2120,"y":-715,"width":275,"height":125},
		{"type":"file","file":"duality moodboard/Pasted image 20230605010832.png","id":"b23d856656e199df","x":2050,"y":-982,"width":280,"height":187},
		{"type":"file","file":"duality moodboard/Pasted image 20230605001458.png","id":"0c820f93dcdcf4e8","x":2330,"y":-1115,"width":400,"height":133},
		{"type":"file","file":"duality moodboard/Pasted image 20230605012756.png","id":"ca0978c699e6e7fc","x":2694,"y":-894,"width":173,"height":205},
		{"type":"text","text":"asymmetry - the state of two halves, sides, or parts that are not exactly the same in shape or size:","id":"c345a7b2268a85bb","x":1635,"y":-1140,"width":440,"height":70},
		{"type":"text","text":"symmetry -  the quality of being made up of exactly similar parts facing each other or around an axis.","id":"78c411ae076e4608","x":950,"y":-1350,"width":590,"height":100},
		{"type":"text","text":"symmetry vs asymmetry","id":"4bf2eaf98c1bc589","x":1245,"y":-545,"width":250,"height":50},
		{"type":"file","file":"duality moodboard/Lisa Folawiyo2.png","id":"1dda499812f7e8c2","x":1593,"y":897,"width":397,"height":400},
		{"type":"file","file":"duality moodboard/Sade Thomas.png","id":"ae1da647f0863690","x":2115,"y":1076,"width":308,"height":400},
		{"type":"file","file":"duality moodboard/ituen bassi.png","id":"110a4c118cf9da11","x":2544,"y":1476,"width":400,"height":395},
		{"type":"file","file":"duality moodboard/Oye Diran.png","id":"4a45a4f7227fff06","x":2375,"y":880,"width":225,"height":281},
		{"id":"45aa9c51abfddc40","x":1046,"y":-2036,"width":199,"height":400,"type":"file","file":"duality moodboard/Screenshot 2023-06-13 181841.png"},
		{"type":"file","file":"duality moodboard/Pasted image 20230605005743.png","id":"5b46f3198caecf06","x":-879,"y":-4200,"width":300,"height":400},
		{"type":"text","text":"https://www.irenebrination.com/irenebrination_notes_on_a/2018/05/fashion-religion-profanity-feature.html","id":"df410758e308d58f","x":-879,"y":-3640,"width":372,"height":128},
		{"type":"file","file":"duality moodboard/Pasted image 20230605004453.png","id":"c4e1bbec0383fe6a","x":-1022,"y":-3345,"width":285,"height":285},
		{"type":"text","text":"Utility pockets in pope scarf","id":"d5884dac1ac9d349","x":-1022,"y":-3050,"width":250,"height":60},
		{"type":"file","file":"duality moodboard/Pasted image 20230605005726.png","id":"18c12345823cfb20","x":-535,"y":-4112,"width":229,"height":400},
		{"type":"file","file":"duality moodboard/Pasted image 20230605005909.png","id":"2770bdd7231f2e43","x":-1194,"y":-4400,"width":225,"height":400},
		{"type":"text","text":"religion","id":"6c818dda083c057a","x":-737,"y":-3020,"width":250,"height":60},
		{"type":"text","text":"nihilism","id":"31190a87b70f3e98","x":-154,"y":-3020,"width":250,"height":60},
		{"type":"text","text":"religion vs nihilism","id":"bdd48d07949126b1","x":-279,"y":-2634,"width":250,"height":60},
		{"type":"file","file":"duality moodboard/Pasted image 20230605005259.png","id":"cb027baa7e6bd20b","x":-479,"y":-3482,"width":399,"height":280},
		{"type":"file","file":"duality moodboard/Pasted image 20230605005444.png","id":"ee99ab246fe40f6e","x":-1482,"y":-3440,"width":400,"height":307},
		{"type":"text","text":"unbalance - a lack of  symmetry balance, or stability.","id":"723449d8d2cd70ea","x":-2280,"y":-1956,"width":440,"height":70},
		{"type":"text","text":"balance - a situation in which different elements are equal or in the correct proportions ","id":"aa24215e6eed6577","x":-2880,"y":-1836,"width":550,"height":70},
		{"type":"text","text":"balance vs unbalance","id":"3a2e6d6aee0a6464","x":-2280,"y":-1386,"width":220,"height":50},
		{"type":"file","file":"duality moodboard/Pasted image 20230605010041.png","id":"99d9eef6b5440afb","x":-1371,"y":480,"width":222,"height":400},
		{"type":"file","file":"duality moodboard/Pasted image 20230605001315.png","id":"1c47fc6511dc7c52","x":-1010,"y":590,"width":374,"height":400},
		{"type":"file","file":"duality moodboard/rktkn-iGj6MTyjC3M-unsplash.jpg","id":"a5744173a289b2f7","x":139,"y":606,"width":342,"height":228},
		{"type":"file","file":"duality moodboard/casey-horner-265UjRsLgd8-unsplash.jpg","id":"456c7d5b67ebf733","x":-156,"y":421,"width":253,"height":379},
		{"type":"file","file":"duality moodboard/Pasted image 20230602230257.png","id":"4bec6013d0de225e","x":-585,"y":443,"width":350,"height":400},
		{"id":"52963881d64f32a2","x":-185,"y":-3880,"width":242,"height":240,"type":"file","file":"duality moodboard/Pasted image 20230613182300.png"},
		{"id":"9e400874327570b1","x":-29,"y":-3317,"width":460,"height":115,"type":"text","text":"Nihilism, the collection, was about denying the very function of fashion so that it neither flattered the body, nor protected it from the elements. In essence, fashion itself became meaningless"},
		{"id":"3ad350a4232e9b8b","x":-7,"y":-3550,"width":206,"height":221,"type":"file","file":"duality moodboard/Screenshot 2023-06-13 183336.png"},
		{"id":"cfb66bd600ca6084","x":275,"y":-3663,"width":156,"height":313,"type":"file","file":"duality moodboard/Screenshot 2023-06-13 181841 1.png"},
		{"id":"c4e3f98bbfdf668e","x":79,"y":-3880,"width":245,"height":231,"type":"file","file":"duality moodboard/Pasted image 20230613183115.png"},
		{"id":"95c4fc5d49d5bc2e","x":1,"y":-4200,"width":157,"height":267,"type":"file","file":"duality moodboard/Pasted image 20230613184427.png"},
		{"id":"d93c65674946cfe5","x":-479,"y":-3202,"width":399,"height":122,"type":"text","text":"1970s Italian Jeans campaign deemed “morally offensive to the public” by the Patent Office of the UK, which refused to register it back in 2003."},
		{"type":"file","file":"duality moodboard/Pasted image 20230605005610.png","id":"b3f0f98405fd1e14","x":-1682,"y":-3700,"width":400,"height":320},
		{"id":"94eb263231b46c23","x":-1146,"y":-4000,"width":267,"height":400,"type":"file","file":"duality moodboard/Pasted image 20230613191703.png"}
	],
	"edges":[
		{"id":"d527fad74bdd1d05","fromNode":"9daa8b7640b0b6f4","fromSide":"left","toNode":"1390726ed186d3b4","toSide":"right"},
		{"id":"7ac94ba07b729767","fromNode":"9daa8b7640b0b6f4","fromSide":"left","toNode":"5879715082a86379","toSide":"bottom"},
		{"id":"a1c576d657fb9b1c","fromNode":"6a038b6b813bc0e0","fromSide":"top","toNode":"3a2e6d6aee0a6464","toSide":"right"},
		{"id":"8d71ca0cc5352bae","fromNode":"6a038b6b813bc0e0","fromSide":"top","toNode":"4bf2eaf98c1bc589","toSide":"left"},
		{"id":"699ef0a3eaa8295b","fromNode":"6a038b6b813bc0e0","fromSide":"right","toNode":"f82d57ccd92d7990","toSide":"left"},
		{"id":"2102c9c4a61ddd11","fromNode":"f82d57ccd92d7990","fromSide":"right","toNode":"09a0ab9412ae5066","toSide":"top"},
		{"id":"bf0d6418e5dc2be0","fromNode":"f82d57ccd92d7990","fromSide":"right","toNode":"0de5b7c385db6e7d","toSide":"bottom"},
		{"id":"69a55b9dc6d879ff","fromNode":"4bf2eaf98c1bc589","fromSide":"top","toNode":"c345a7b2268a85bb","toSide":"bottom"},
		{"id":"169c4023368855ed","fromNode":"4bf2eaf98c1bc589","fromSide":"top","toNode":"78c411ae076e4608","toSide":"bottom"},
		{"id":"2d34189c09737515","fromNode":"3a2e6d6aee0a6464","fromSide":"top","toNode":"aa24215e6eed6577","toSide":"bottom"},
		{"id":"9f4b75c2c57f8adc","fromNode":"9daa8b7640b0b6f4","fromSide":"left","toNode":"9d38d3bbd5a0cb4a","toSide":"top"},
		{"id":"1b03a50213d7dd88","fromNode":"6a038b6b813bc0e0","fromSide":"left","toNode":"9daa8b7640b0b6f4","toSide":"right"},
		{"id":"e9018b31790330fa","fromNode":"09a0ab9412ae5066","fromSide":"bottom","toNode":"f66a0f42ac432eb2","toSide":"top"},
		{"id":"08602a5b0533106c","fromNode":"09a0ab9412ae5066","fromSide":"bottom","toNode":"14a4c052337006f1","toSide":"top"},
		{"id":"484ee8288c67e3df","fromNode":"09a0ab9412ae5066","fromSide":"bottom","toNode":"e517a831e879e336","toSide":"top"},
		{"id":"60533d0dedc4f74b","fromNode":"0de5b7c385db6e7d","fromSide":"right","toNode":"0525678d3482cde6","toSide":"bottom"},
		{"id":"d017158b94f3ef91","fromNode":"0de5b7c385db6e7d","fromSide":"right","toNode":"bbfb5ac447ca2dd1","toSide":"left"},
		{"id":"626ba0d7148f3072","fromNode":"0de5b7c385db6e7d","fromSide":"right","toNode":"e7388b38bbf611d7","toSide":"top"},
		{"id":"275bee5cb4c6ea6c","fromNode":"a9f61612767e56f9","fromSide":"top","toNode":"6a038b6b813bc0e0","toSide":"bottom"},
		{"id":"b888a5ebdd71c624","fromNode":"3bcd78afeb051bc0","fromSide":"left","toNode":"dfd57367e7fcc285","toSide":"top"},
		{"id":"687a05fed5a53c5e","fromNode":"3bcd78afeb051bc0","fromSide":"bottom","toNode":"2220665d5e17252a","toSide":"top"},
		{"id":"2dbed0c6b009b57c","fromNode":"3bcd78afeb051bc0","fromSide":"right","toNode":"c73c604df7a78b2a","toSide":"top"},
		{"id":"6b9180f6d3e303b5","fromNode":"dfd57367e7fcc285","fromSide":"left","toNode":"7ba2c0a5e60c5d8a","toSide":"right"},
		{"id":"0df2bab8c20b59bb","fromNode":"dfd57367e7fcc285","fromSide":"bottom","toNode":"fab74077f3b1b2e7","toSide":"top"},
		{"id":"771f1bfc298b9c9c","fromNode":"dfd57367e7fcc285","fromSide":"right","toNode":"acf6cc3e40133d74","toSide":"left"},
		{"id":"9305ba80c87cccb5","fromNode":"2220665d5e17252a","fromSide":"bottom","toNode":"a3c372ec51a87eb2","toSide":"top"},
		{"id":"44348e181b259412","fromNode":"2220665d5e17252a","fromSide":"right","toNode":"3e18af5abb45b4f9","toSide":"left"},
		{"id":"025abbc84db96d4c","fromNode":"c73c604df7a78b2a","fromSide":"left","toNode":"f46fe2390a3618cd","toSide":"right"},
		{"id":"c76fea69b7c6d509","fromNode":"c73c604df7a78b2a","fromSide":"bottom","toNode":"4c49a026ba203d78","toSide":"top"},
		{"id":"e2ace8b7cdb6ddf4","fromNode":"c73c604df7a78b2a","fromSide":"right","toNode":"a8310958d0b0bfc7","toSide":"left"},
		{"id":"90e22864a0386169","fromNode":"2220665d5e17252a","fromSide":"left","toNode":"01601861fddd3817","toSide":"right"},
		{"id":"155e6f62e21a6171","fromNode":"edbd63b48de53be3","fromSide":"top","toNode":"a9f61612767e56f9","toSide":"bottom"},
		{"id":"1393e3447c3f8e8a","fromNode":"edbd63b48de53be3","fromSide":"bottom","toNode":"3bcd78afeb051bc0","toSide":"top"},
		{"id":"07df8d8e9587eeaa","fromNode":"bbfb5ac447ca2dd1","fromSide":"bottom","toNode":"c5acfe6c07dc6b9e","toSide":"top"},
		{"id":"bb490cba6257c1ea","fromNode":"c5acfe6c07dc6b9e","fromSide":"left","toNode":"e7388b38bbf611d7","toSide":"right"},
		{"id":"80e0f77504ec31eb","fromNode":"3a2e6d6aee0a6464","fromSide":"top","toNode":"723449d8d2cd70ea","toSide":"bottom"},
		{"id":"ca027d2d372bcd75","fromNode":"6a038b6b813bc0e0","fromSide":"top","toNode":"bdd48d07949126b1","toSide":"bottom"},
		{"id":"6029b62a3a16ba80","fromNode":"bdd48d07949126b1","fromSide":"top","toNode":"31190a87b70f3e98","toSide":"bottom"},
		{"id":"98e6c6e19936b594","fromNode":"bdd48d07949126b1","fromSide":"top","toNode":"6c818dda083c057a","toSide":"bottom"}
	]
}